{
  "name": "cordova-plugin-skaly-sdk",
  "version": "0.1.3",
  "description": "Skaly SDK Cordova Plugin",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-skaly-sdk",
    "platforms": [
      "android",
      "ios",
      "windows",
      "browser",
      "osx"
    ]
  },
  "keywords": [
    "cordova",
    "device",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows",
    "cordova-browser",
    "cordova-osx"
  ],
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "author": "Peter Willemsen <peter@skaly.io>",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
    "@cordova/eslint-config": "^3.0.0"
  }
}
